@import './_variable.less';
.aboutus__section {
    &--heading {
        font-size: 60px;
        text-transform: uppercase;
        font-weight: 900;
    }
    &--colortext {
        color: @primaryColor;
        margin-left: 5px;
    }
}