@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background: @backgroundColor;
    color: @textColor;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.iconcss_common {
    width: 15px;
    height: 15px;
    background-color: @primaryColor;
    display: inline-block;
}
.themeicon {
    .iconcss_common();
    .iconsmasking('/Public/img/theme.svg');
    width: 20px;
    height: 20px;
}
.thememode__icon {
    position: fixed;
    right: 0;
    top: 30%;
    background: @textColor;
    padding: 8px;
}
//mixins css 
.iconsmasking (@value) {
    mask: url(@value) no-repeat center / contain;
    -webkit-mask: url(@value) no-repeat center / contain;
}

@primaryColor : var(--primaryColor, #10AC84);
@backgroundColor : var(--background);
@textColor :var(--color);
@boxShadow : var(--boxShadow);
@hoverBgColor : var(--hoverBgColor);